{
  "name": "ames5925prototype",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
